SPEECH_KEY= "EOjrPS1UTnVIzniPXwiUHHovRDtYFbz09e4FlvGfEVLGo3wZBvDkJQQJ99ALACPV0roXJ3w3AAAAACOGE4to"
SPEECH_REGION="germanywestcentral"
TEXT_ANALYTICS_KEY="5T4boCnY29ZJlLxgU7qhf36giWd3jTWmKjdz3j3niLLWcgmiyubuJQQJ99ALACPV0roXJ3w3AAAAACOGRtcp"
TEXT_ANALYTICS_ENDPOINT="https://kmc1.cognitiveservices.azure.com/"

API_KEY="AIzaSyAEWuocpKVP50xofR1qsMuJ44nkbv7kD38"
PORT=3000
